@import url('https://fonts.googleapis.com/css2?family=Ysabeau+SC&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Ysabeau SC', sans-serif;
}

:root {
    --mainColor: #073b4c;
    --mainColorLight: #82c0cc;
    --secondaryColor: #ef476f;
    --thirdColor: #06d6a0;
    --textColor: #ffd166;
    --bgColor: white;
}

.main-container {
    background-color: var(--bgColor);
    width: 100%;
    height: 100vh;
}

.content-container {
    display: flex;
    justify-content: center;
}

.home-container {
    width: 100%;
    height: 100vh;
    background-image: url('../Images/pizza-background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
}

.picture-box {
    width: 100%;
    height: auto;
    background-color: white;
    display: flex;
    overflow: hidden;
}

.picture-box-image-box {
    flex-basis: 50%;
    align-items: center;
    flex: 1;
}

.picture-box-text-box {
    flex-basis: 50%;
    flex: 1;
}

.picture-box-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.textbox {
    padding: 40px;
}
  



header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    padding: 0 2rem;
    background-color: var(--mainColor);
    color: var(--textColor)
}

a:visited {
    color: inherit;
}

nav {
    margin: 0 0rem;
    color: var(--textColor);
    text-decoration: none; 
}

nav a {
    font-size: 1.8rem;
    padding: 2rem;
}

nav a:hover {
    color: var(--secondaryColor);
    font-weight: 900;
}

header .nav-btn {
    padding: 5px;
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
    color: var(--textColor);
    visibility: hidden;
    opacity: 0;
    font-size: 2rem;
}

.pizza-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: auto;
    justify-content: center;
    align-items: stretch;
    margin: 20px;
    transition: 0.5s;
}

.pizza-item {
    background-color: var(--mainColorLight);
    border-radius: 20px;
    border-color: var(--mainColor);
    border-style:groove;
    border-width: 1px;
    display: flex;
    padding: 30px;
    margin: 20px;
    box-shadow: 10px 10px 40px #073b4c;
}

.pizza-image {
    width: 50%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}

.pizza-info {
    padding-left: 20px;
    width: 50%;
    height: 300px;
    position: relative;
}

.pizza-info h3 {
    font-weight: 900;
    transition: 0.5s;
}

.pizza-info h4 {
    position: absolute;
    bottom: 0;
    font-weight: 900;
    transition: 0.5s;
}

.pizza-info p {
    font-size: 1.1rem;
    transition: 0.5s;
}

@media only screen and (max-width: 1300px) {
    .pizza-info h3 {
        font-size: 1.4rem;
        transition: 0.5s;
    }

    .pizza-info p {
        font-size: 0.9rem;
        transition: 0.5s;
    }

    .pizza-info h4 {
        font-size: 1.3rem;
        transition: 0.5s;
    }
}

@media only screen and (max-width: 1024px) {
    .picture-box {
        flex-direction: column;
        height: auto;
        transition: 0.5s;

    }

    .picture-box:nth-child(even) {
        flex-direction: column-reverse;
        order: 2;
        transition: 0.5s;
    }

    .picture-box-image-box {
      flex-basis: 50%;
      max-height: 100vw; /* Set the max height to be equal to the viewport width */
    }

    header .nav-btn {
        visibility: visible;
        opacity: 1;
    }

    header nav {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        background-color: var(--mainColor);
        transform: translateY(-100vh);
        z-index: 10;
    }

    header .responsive-nav {
        transform: none;
    }

    nav .nav-close-btn {
        position: absolute;
        top: 1rem;
        right: 3rem;
    }

    nav a{
        font-size: 2.5rem;
    }

    .pizza-container {
        grid-template-columns: 1fr;
        margin: 2px;
        transition: 0.5s;
    }

    .pizza-info h3 {
        font-size: 1.8rem;
        transition: 0.5s;
    }

    .pizza-info h4 {
        font-size: 1.5rem;
        transition: 0.5s;
    }

    .pizza-info p {
        font-size: 1.1rem;
        transition: 0.5s;
    }


}